version: '3'
services:
  chainmore:
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./ChainMore-API-Flask
    environment:
      - VIRTUAL_HOST=api.chainmore.fun
      - LETSENCRYPT_HOST=api.chainmore.fun
      - LETSENCRYPT_EMAIL=dingli.cm@gmail.com
      - FLASK_CONFIG=production